Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: j30fXwMuyUNMD8CkhJNLiV/4i5U=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 28cGVi9xPRXjHfrpDe39m6joHI0=

Name: assets/DrupalDiver.png
SHA1-Digest: SWW212puRH5cKeW2Ju1M0/wVOVU=

Name: res/drawable/ya.png
SHA1-Digest: uFZktbYPDrc65Nphp4m+n9+waMM=

Name: AndroidManifest.xml
SHA1-Digest: b35JRXydPb5I1f3YByFfcNDZOmU=

Name: assets/runoff.png
SHA1-Digest: DiDA1hDff0F7sCIC/JftkYM4GLI=

Name: resources.arsc
SHA1-Digest: wrpDkc4hLu2voVt+mcW1O6M26Vk=

Name: classes.dex
SHA1-Digest: J2c7Yt5++c+k9GLPFEMnqiTvZGs=

